EXPO_TUNNEL_SUBDOMAIN=roastui-design
EXPO_PACKAGER_HOSTNAME=https://roastui-design.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://roastui-design.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache